{
  "name": "frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test:types": "nuxt typecheck",
    "quickcheck": "pnpm run lint && pnpm run test:types",
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "build:workerdLocal": "export TARGET=workerdLocal && nuxt generate",
    "deploy": "pnpm run build && sh scripts/deploy.sh",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "shad-add": "pnpm dlx shadcn-vue@2 add"
  },
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "lenis": "^1.3.15",
    "lucide-vue-next": "^0.553.0",
    "reka-ui": "^2.6.0"
  },
  "devDependencies": {
    "@ai-sdk/vue": "^2.0.93",
    "@local/common": "workspace:*",
    "@local/common-vue": "workspace:*",
    "@local/locales": "workspace:*",
    "@local/tsconfig": "workspace:*",
    "@namesmt/vue-query-nuxt": "^0.3.7",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.0",
    "@nuxtjs/mdc": "0.18.3",
    "@nuxtjs/seo": "^3.2.2",
    "@tanstack/query-persist-client-core": "^5.91.8",
    "@tanstack/vue-query": "^5.91.1",
    "@unocss/nuxt": "^66.5.6",
    "@vueuse/core": "^14.0.0",
    "@vueuse/integrations": "^14.0.0",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.0.0",
    "@vueuse/router": "^14.0.0",
    "backend": "workspace:*",
    "backend-convex": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.29.1",
    "convex-nuxt": "^0.1.5",
    "dayjs": "^1.11.19",
    "destr": "^2.0.5",
    "fetch-result-please": "^0.2.0",
    "h3-proxy": "^1.13.0",
    "hono": "^4.10.6",
    "idb-keyval": "^6.2.2",
    "kontroll": "^1.1.1",
    "nuxt": "^4.2.1",
    "nuxt-booster": "^3.3.1",
    "nuxt-llms": "^0.1.3",
    "nuxt-svgo": "4.2.6",
    "ohash": "^2.0.11",
    "sass": "^1.94.0",
    "shadcn-nuxt": "^2.3.3",
    "tailwind-merge": "^3.4.0",
    "ufo": "^1.6.1",
    "unocss": "^66.5.6",
    "unocss-preset-animations": "^1.3.0",
    "unocss-preset-shadcn": "^1.0.1",
    "vite-plugin-optimize-exclude": "^0.0.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  }
}
