{
  "extends": ["//"],
  "tasks": {
    "deploy": {
      "dependsOn": [
        // Set frontend deploy script to only run after backends are deployed, this make sure we have the (new) backend server for SSG.
        "^build",
        "backend#deploy",
        "backend-convex#deploy"
      ]
    }
  }
}
