{
  "name": "@local/common-vue",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test:types": "vue-tsc --noEmit",
    "quickcheck": "pnpm run lint && pnpm run test:types"
  },
  "dependencies": {
    "unocss": "^66.3.2",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@local/tsconfig": "workspace:*",
    "vue-tsc": "^2.2.10"
  }
}
